# Selenium-testing

./: .project  TestCase1.java  pom.xml
src/main/resources/: TestRunner.xml
src/test/java/com/qa/testcases/: TestCase1.java
